<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ragistration Form</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <div class="column1">
        <h2>Ragistration Form</h2>
        <form action="" class="form">


          <div class="form_control ">
            <label for="" >USERNAME</label>
            <input type="text" class="username" placeholder="Enter username" />
            <small class="">Error Msg</small>
          </div>

          <div class="form_control">
            <label for="" >E-mail</label>
            <input   class="email" placeholder="Enter your Email" />
            <small>Error Msg</small>
          </div>

          <div class="form_control">
            <label for="" >Password</label>
            <input type="password" class="password" placeholder="Enter Password"/>
            <small>Error Msg</small>
          </div>

          <div class="form_control">
            <label for="" >Confirm Password</label>
            <input type="password" class="password1" placeholder="Re-enter Password"/>
            <small>Error Msg</small>
          </div>

          <button onsubmit=formSub() class="button">SUBMIT</button>
        </form>
      </div>
      <div class="column2"><img src="image.svg"</div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
